# create .env file in home directory of this project and set the values for the following environment variables:
# DB_USER = username for database
# DB_PASS = password for the database
# MAIL_USER = email used for SMTP
# MAIL_PASSWD = password for the email
# KEY = secret key for JWT

# import the .env file as a property file
spring.config.import=optional:file:.env[.properties]

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/KothaBhada
spring.datasource.username=${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# application lisensing port
server.port=8080

# secret key used for the JWT
SECRET_KEY = ${KEY}

spring.servlet.multipart.enabled=true
#File Related Configuration
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB


# Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
